// Mobile View
.letterItem {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 20px;
  justify-content: space-between;
  
}

.letter-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.letter-item-vh{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  
}

.cardStyle {
  width: 85vw;
  margin: 20px;
  display: flex;
  flex-direction: row;
  font-family: 'Poiret One', cursive;
  border: 2px solid mediumpurple;
  box-shadow: 10px 23px rebeccapurple;
  
  

};
.letter-wrapper-primary{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
};
.letter-wrapper-secondary{
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-between;
};
.letter-text-area{
  width: 90%;
};
.letter-actions{
  width:86px;
  display: flex;
  justify-content:space-evenly;
};
.hidden-component{
  opacity: 0%;
}

.response-cardStyle {
  width: 72vw;
  background-color: pink;
  // margin: 20px;
  display: flex;
  flex-direction: row;
  margin-left: 10vw;
};

.form-component{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
}

.form-buttons{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.align-button-send {
  margin-left: 10px;
}

.letter-report-component {

}
.report-button {
  width: 90%;
  margin: 15px auto 0;
  display: flex;
  justify-content: flex-end;
}

.login{
  display:flex;
  flex-direction: column;
  width: 100%;
  margin: 50px auto;
}

.login-error{
  font-size: 1.3rem;
  text-align: center;
  margin:0 auto;
  color:#880176;
}
.empty-letter-img{
  width: 100%;
  height: 200px;
  background-image: url("../assests/mental-health-matters-thinking.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.homepage{
  background-image: url("../assests/bg-img.gif.gif");
  background-repeat: no-repeat;
  background-position: bottom right;
  width: 100%;
  height: 68vh; 
}
.character-color-lesser{
  color:red;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 10px;
}
.character-color-greater{
  color:purple;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 10px;
}

.guy-heart-container{
  display: flex;
  width: 100%;
  height: 150px;
 
  justify-content: center;
}

.guy-heart{
  margin-top: 33px;
  width: 25%;
  height: 100%;

  background-image: url("../assests/heart-guy.gif");
  background-repeat: no-repeat;
  background-size: contain;
  
  
}

.test{
  margin-bottom: 50px;
}

.letterList-container{
  margin-top: 85px;

}
.letterDetail{
  margin-top: 65px;
}

.top-nav-bar{
  width: 100%;
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  height: 76px;
  align-items: center;


}
.top-nav-bar li {
  list-style: none;
  display: inline-block;
  padding:10px;

}
.top-nav-bar-rightcontainer{
  margin-right: 15px;
}
.top-nav-bar-leftcontainer{
  margin-left: 20px;
}


//Desktop View
@media (min-width: 481px) {
  .cardStyle{
    max-width: 481px;
    margin: 20px;
    
  }
 

  .letter-item-vh{
    height: fit-content;
    max-width : 481px;
    margin: 20px;
    display: flex;
    flex-direction: row;
  }
  
}
